<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="booking-status.css">
  <link rel="stylesheet" type="text/css" href="flexoffer-status.css">
  <link rel="stylesheet" type="text/css" href="fault-alert.css">
  <link rel="stylesheet" type="text/css" href="mui.min.css">
</head>
<body>
  <div id="charging-station-down-message">
    <h1>Charging station seems to be offline</h1>
  </div>
  <div data-booking-status="unknown" id="idle-pane" class="main-pane vertical-container current">
    <div id="title" class="vertical-container">
      <h1 data-modality="t3.1.2">Arrowhead public charging station</h1>
      <h1 data-modality="t3.1.1">Arrowhead private charging station</h1>
      <div id="current-date"></div>
    </div>
    <div id="idle-top-pane" class="horizontal-container">
      <div id="schematic-diagram" class="mui-panel">
        <img src="schematic.jpeg" class="schematic-image"></img>
      </div>
      <div id="time-series-plot" class="mui-panel">
      </div>
    </div>
    <div id="idle-bottom-pane" class="horizontal-container">
      <div id="idle-data" class="vertical-container">
        <div data-modality="t3.1.2">
        <h4>Booking status</h4>
        <div class="mui-divider"></div>
        <ul>
          <li data-modality="t3.1.2" class="booking-state-info">
              <span id="unknown-booking-state-message">Contacting booking service..</span>
              <span id="station-reserved-message">Station is reserved now, press Start recharge button to begin</span>
              <span id="no-recharge-booked-message">No recharges booked</span>
              <span id="recharge-booked-message">Next recharge booked at <span id="booked-recharge-time"></span></span>
          </li>
        </ul>
      </div>
      <div data-modality="t3.1.1">
      <h4>FlexOffer recharge schedule</h4>
      <div class="mui-divider"></div>
      <ul data-modality="t3.1.1" class="flexoffer-state-info">
          <li id="no-recharge-booked-message">No recharges scheduled</li>
          <li id="waiting-acceptance-message">Recharge schedule proposed to FlexOffer service, waiting for acceptance</li>
          <li id="scheduled-recharge-time-message">Next recharge scheduled at: <span id="flexoffer-recharge-time"></span></li>
          <li id="scheduled-recharge-duration-message">Scheduled recharge expected duration: <span id="flexoffer-recharge-duration"></span></li>
          <li id="scheduled-recharge-available-energy-message">Scheduled recharge available energy: <span id="flexoffer-recharge-energy"></span></li>
      </ul>
      </div>
        <h4>Chraging station status</h4>
        <div class="mui-divider"></div>
        <ul>
          <li>Storage battery SOC: <span data-metric="Storage_Battery_SOC"></span> %</li>
          <li>Actual PV power: <span data-metric="Power_PV"></span> W</li>
        </ul>
      </div>
      <div data-modality="t3.1.2" id="recharge-control">
        <button id="book-button" class="mui-btn mui-btn--primary">Book</button>
        <button id="start-recharge-button" class="mui-btn mui-btn--primary">Start recharge</button>
      </div>
      <div data-modality="t3.1.1" id="recharge-control">
        <button id="schedule-button" class="mui-btn mui-btn--primary">Propose new schedule</button>
      </div>
    </div>

    <div data-modality="t3.1.2" id="user-id-dialog" class="hidden overlay">
      <div class="mui-panel dialog">
        <input id="user-id-input" value="Please enter user id"></input>
        <button id="user-id-confirm" class="mui-btn mui-btn--primary">OK</button>
        <button id="user-id-cancel-button" class="mui-btn mui-btn--secondary">Cancel</button>
      </div>
    </div>

    <div data-modality="t3.1.2" id="booking-failed-alert" class="hidden overlay">
      <div class="mui-panel dialog">
        Booking request failed <button id="close-booking-failed-alert-button" class="mui-btn mui-btn--primary">OK</button>
      </div>
    </div>

    <div data-modality="t3.1.2" id="charge-not-authorized-alert" class="hidden overlay">
      <div class="mui-panel dialog">
      You are not allowed to recharge <button id="close-charge-not-authorized-alert-button" class="mui-btn mui-btn--primary">OK</button>
      </div>
    </div>

    <div data-modality="t3.1.1" id="schedule-editor" class="overlay">
      <div class="mui-panel dialog vertical-container">
      <div class="recharge-schedule-title">Propose recharge schedule</div>
      Recharge start interval
      <div>
        From: <input type="datetime-local"></input> to: <input type="datetime-local"></input>
      </div>
      <div>
        Energy required: <input type="integer"></input> KWh
      </div>
      <div>
        <button id="schedule-confirm-button" class="mui-btn mui-btn--primary">OK</button>
      <div>
      </div>
    </div>

  </div>
  <div id="fault-dialog" class="hidden overlay">
  <div class="mui-panel dialog">
    <div class="fault-reason" id="converter-fault-message">
      Recharger stopped due to converter fault
    </div>
    <div class="fault-reason" id="panel-fault-message">
      Recharger stopped due to electric panel fault
    </div>
    <div class="fault-reason" id="vehicle-fault-message">
      Recharger stopped due to vehicle fault
    </div>
    <div class="fault-reason" id="plug-fault-message">
      Recharger stopped: beware of HV on plug
    </div>
    <div>
      Fault code: <span data-metric="Fault_String"></span>
    </div>
  </div>
  </div>

  <div id="charging-pane" class="vertical-container main-pane">
    <div id="charging-top-pane" class="horizontal-container">
      <img src="charging.svg" class="charging-image"></img>
    </div>
    <div id="charging-message">
      Charge in progress... <button data-modality="t3.1.2" id="stop-recharge-button" class="mui-btn mui-btn--primary">Stop Recharge</button>
    </div>
    <div id="charging-bottom-pane" class="horizontal-container">
      <div id="charging-left">
        <h4>Charge time<h4>
        <div class="mui-divider"></div>
        <ul>
          <li data-modality="t3.1.1">Expected charge time remaining <span data-modality="t3.1.1" data-metric="Hours_to_Recharge_Estimated"></span> hours <span data-modality="t3.1.1" data-metric="Minutes_to_Recharge_Estimated"></span> minutes</li>
          <li data-modality="t3.1.2">Expected charge time remaining <span data-modality="t3.1.2" data-metric="Minutes_to_Recharge_Estimated"></span> minutes <span data-modality="t3.1.2" data-metric="Seconds_to_Recharge_Estimated"></span> seconds</li>
        </ul>
        <h4>Charge info<h4>
        <div class="mui-divider"></div>
        <ul>
          <li>Charge Power: <span data-metric="Power_Out"></span> kW</li>
          <li>Charge current: <span data-metric="I_Out"></span> A</li>
          <li>Charge voltage: <span data-metric="V_Out "></span> V</li>
        </ul>
      </div>
      <div id="charging-right">
        <h4>Charging station status</h4>
        <div class="mui-divider"></div>
        <ul>
          <li>Storage battery SOC: <span data-metric="Storage_Battery_SOC"></span> %</li>
          <li>Actual PV power: <span data-metric="Power_PV"></span> W</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="arrowhead-logo">
    <img src="arrowhead-logo.svg" id="logo-image"></img>
  </div>
  <script src="arrowhead-config.js"></script>
  <script src="plotly-latest.min.js"></script>
  <script src="request.js"></script>
  <script src="eth-cloud-client.js"></script>
  <script src="arrowhead-control.js"></script>
  <script src="metric-binding.js"></script>
  <script src="arrowhead-rest.js"></script>
  <script src="plot.js"></script>
  <script src="arrowhead-modality-t3.1.2.js"></script>
  <script src="xml-utils.js"></script>
  <script src="arrowhead-flex-offer.js"></script>
  <script src="arrowhead-modality-t3.1.1.js"></script>
  <script src="arrowhead-main.js"></script>
</body>
</html>
